<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1">
    <title>Maggie Stewart Personal Website</title>
    <link rel="stylesheet" type="text/css" href="/css/homepage.css">

</head>
<body style="margin:0;">
    <nav>
    <div class = "header"
         style="background-image: url('/IMG_9408.JPG'); background-size: cover; height: 480px; padding-top: 80px; ">
        <h1 style="color: white; padding-top: 160px; text-align: center; text-shadow: 3px 3px black; font-size: 40px; font-family: 'Arial Narrow'"> Maggie Stewart </h1>
        <div class = "navbar">
            <div class="container nav-container">
                <input class="checkbox" type="checkbox" name="" id="" />
                <div class="hamburger-lines">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
                <div class="menu-items">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">blogs</a></li>
                    <li><a href="#">portfolio</a></li>
                    <li><a href="#">contact</a></li>
                </div>
                <div class="searchIcon">
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                </div>
            </div>
        </div>
    </div>

    </nav>
    </div>

    <div class="subFooter">
        <h3 style="text-align: center"> ©2022 Maggie Stewart </h3>
    </div>

</body>
</html>